CLOUD_NAME=dmbdazxtt
CLOUD_API_KEY=272768611841121
CLOUD_API_SECRET=lcGsJaCBqTHdSF9YTru6Q4n-y_4

ATLASDB_URL=mongodb+srv://Gaurav123:8QCxOTmENDFH9ypg@cluster0.tjgc49v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



